VITE_SUPABASE_URL=https://zrptrqtsvfpphqeuydbd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycHRycXRzdmZwcGhxZXV5ZGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5Mjk4MzIsImV4cCI6MjA3MTUwNTgzMn0.0DFTeqP2BibqlRqauyWes8_BP4izTEVPXZlOMzJ9wqE
